NEXT_PUBLIC_VERCEL_URL=http://localhost:3000/

NODE_ENV=false

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5pdGVkLXRlcm1pdGUtODAuY2xlcmsuYWNjb3VudHMuZGV2JA

CLERK_SECRET_KEY=sk_test_FRN0xmnFDAvedRX2IP2VCBPyO7KxiuT13JLmwqPDWR

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/signin

NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PKJ6jLwryiuXLA81Wq1YaKdyUbxGWoXGcyg1gPYYfGjDr01jtix2TcCxmI2yG1UqndzSQ8XmlvHKXc8o7CAY5QX00xHCsFwGa

STRIPE_SECRET_KEY=sk_test_51PKJ6jLwryiuXLA8sc79gFGnzSBrg3FXgE6WzAw5EyhIi0vN8FfiHChDfIMf97sd2bQzxTvBqtLUh9vrNIg3I84S00Trp7UAjC