NEXTAUTH_URL=http://localhost:3000/

NODE_ENV=false

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5pdGVkLXRlcm1pdGUtODAuY2xlcmsuYWNjb3VudHMuZGV2JA

CLERK_SECRET_KEY=sk_test_FRN0xmnFDAvedRX2IP2VCBPyO7KxiuT13JLmwqPDWR

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/signin

NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OejYmDN1SKEVFIHRDl9ieDTirUriyhizDgn6TaY3EjZQDCN9IxBUy7CVyhe0pd2P1WtPYyVrWCg1lN12ISqHMZR00tRtcCHto

STRIPE_SECRET_KEY=sk_test_51OejYmDN1SKEVFIHAab5ssko8HhFsp0LfJ9ziDsbRBGPYau7070Kv0xIUXwZLYdKs1Fflcqd8T1svolo1UpWhoo400l9Xttlgc

STRIPE_WEBHOOK_SECRET=whsec_WHFlCVTWGIVOfsT4wNF1ZzV7N8aVAmw8